<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="137.0" prefWidth="365.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControleTelas">
   <children>
      <TextField fx:id="login" layoutX="76.0" layoutY="24.0" prefHeight="38.0" prefWidth="160.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <PasswordField fx:id="senha" layoutX="76.0" layoutY="76.0" prefHeight="38.0" prefWidth="160.0">
         <font>
            <Font size="15.0" />
         </font>
      </PasswordField>
      <Button layoutX="253.0" layoutY="24.0" mnemonicParsing="false" onAction="#logar" prefHeight="38.0" prefWidth="112.0" text="Logar" />
      <ImageView disable="true" fitHeight="38.0" fitWidth="112.0" layoutX="253.0" layoutY="24.0" pickOnBounds="true">
         <image>
            <Image url="@../img/greenbutton.png" />
         </image>
      </ImageView>
      <Button layoutX="253.0" layoutY="76.0" mnemonicParsing="false" onAction="#sair" prefHeight="38.0" prefWidth="112.0" text="Sair" />
      <ImageView disable="true" fitHeight="38.0" fitWidth="112.0" layoutX="253.0" layoutY="76.0" pickOnBounds="true">
         <image>
            <Image url="@../img/pallet.png" />
         </image>
      </ImageView>
      <Label disable="true" layoutX="270.0" layoutY="28.0" text="ENTRAR" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label disable="true" layoutX="270.0" layoutY="80.0" text="SAIR" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="38.0" fitWidth="45.0" layoutX="30.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/avatar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="45.0" layoutX="30.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/key.png" />
         </image>
      </ImageView>
   </children>
</Pane>
