<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.ControleTelas">
  <children>
    <Button layoutY="2.0" mnemonicParsing="false" onAction="#entrarDisciplinas" prefHeight="200.0" prefWidth="300.0" text="CADASTRAR DISCIPLINAS" />
    <Button layoutX="300.0" layoutY="2.0" mnemonicParsing="false" onAction="#entrarQuestoes" prefHeight="200.0" prefWidth="300.0" text="CADASTRAR QUESTÕES" />
    <Button layoutY="202.0" mnemonicParsing="false" onAction="#entrarBuscar" prefHeight="200.0" prefWidth="150.0" text="BUSCAR QUESTÕES" />
    <Button layoutX="150.0" layoutY="202.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="150.0" text="GERAR PROVA" />
    <Button layoutX="300.0" layoutY="201.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="300.0" text="USUÁRIOS" />
    <Button layoutX="300.0" layoutY="302.0" mnemonicParsing="false" onAction="#sair" prefHeight="100.0" prefWidth="300.0" text="SAIR" />
    <ImageView disable="true" fitHeight="206.0" fitWidth="150.0" layoutY="200.0" pickOnBounds="true">
      <image>
        <Image url="@../img/fundoazul.png" />
      </image>
    </ImageView>
    <ImageView disable="true" fitHeight="206.0" fitWidth="150.0" layoutX="150.0" layoutY="200.0" pickOnBounds="true">
      <image>
        <Image url="@../img/fundolaranja.png" />
      </image>
    </ImageView>
    <ImageView disable="true" fitHeight="200.0" fitWidth="300.0" pickOnBounds="true">
      <image>
        <Image url="@../img/fundaoverde.png" />
      </image>
    </ImageView>
    <ImageView disable="true" fitHeight="200.0" fitWidth="300.0" layoutX="300.0" pickOnBounds="true">
      <image>
        <Image url="@../img/fundoroxo.png" />
      </image>
    </ImageView>
    <ImageView disable="true" fitHeight="108.0" fitWidth="300.0" layoutX="300.0" layoutY="299.0" pickOnBounds="true">
      <image>
        <Image url="@../img/fundovermelho.png" />
      </image>
    </ImageView>
    <ImageView disable="true" fitHeight="100.0" fitWidth="300.0" layoutX="300.0" layoutY="200.0" pickOnBounds="true">
      <image>
        <Image url="@../img/fundonavi.png" />
      </image>
    </ImageView>
    <Label disable="true" layoutX="33.0" layoutY="109.0" text="CADASTRO DE" textFill="WHITE">
      <font>
        <Font name="System Bold" size="29.0" />
      </font>
    </Label>
    <Label disable="true" layoutX="33.0" layoutY="138.0" text="DISCIPLINAS" textFill="WHITE">
      <font>
        <Font name="System Bold" size="33.0" fx:id="x1" />
      </font>
    </Label>
    <Label disable="true" font="$x1" layoutX="354.0" layoutY="69.0" text="QUESTÕES" textFill="WHITE" />
    <Label disable="true" layoutX="357.0" layoutY="45.0" text="CADASTRO DE" textFill="WHITE">
      <font>
        <Font name="System Bold" size="24.0" />
      </font>
    </Label>
    <Label disable="true" layoutX="323.0" layoutY="234.0" text="USUÁRIOS" textFill="WHITE">
      <font>
        <Font name="System Bold" size="30.0" />
      </font>
    </Label>
    <Label disable="true" font="$x1" layoutX="439.0" layoutY="332.0" text="SAIR" textFill="WHITE" />
    <Label disable="true" layoutX="13.0" layoutY="313.0" text="BUSCAR" textFill="WHITE">
      <font>
        <Font name="System Bold" size="28.0" fx:id="x2" />
      </font>
    </Label>
    <Label disable="true" font="$x2" layoutX="173.0" layoutY="234.0" text="GERAR" textFill="WHITE" />
    <Label disable="true" font="$x2" layoutX="173.0" layoutY="262.0" text="PROVA" textFill="WHITE" />
    <ImageView disable="false" fitHeight="60.0" fitWidth="60.0" layoutX="196.0" layoutY="304.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../img/download-button.png" />
      </image>
    </ImageView>
    <ImageView disable="true" fitHeight="60.0" fitWidth="60.0" layoutX="41.0" layoutY="246.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../img/searching-magnifying-glass.png" />
      </image>
    </ImageView>
    <ImageView disable="true" fitHeight="60.0" fitWidth="60.0" layoutX="119.0" layoutY="45.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../img/edit.png" />
      </image>
    </ImageView>
    <ImageView disable="true" fitHeight="60.0" fitWidth="60.0" layoutX="419.0" layoutY="113.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../img/list.png" />
      </image>
    </ImageView>
    <ImageView disable="true" fitHeight="60.0" fitWidth="60.0" layoutX="513.0" layoutY="216.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../img/user-shape.png" />
      </image>
    </ImageView>
    <ImageView disable="false" fitHeight="60.0" fitWidth="60.0" layoutX="371.0" layoutY="321.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../img/logout.png" />
      </image>
    </ImageView>
  </children>
</Pane>
